{
  "manifest_version": 3,
  "name": "Drive Mad",
  "version": "ohio.gone.mad",
  "permissions": [
    "tabs", 
    "storage",
    "scripting",
    "activeTab",
    "camera"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "host_permissions": [
    "http://localhost:3000/*"
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
